{
    "name": "qrati-connect-astro-example",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "sdk:watch": "pnpm --dir ../.. run build:element -- --watch",
        "dev:local-sdk": "concurrently -k -n sdk,astro -c yellow,cyan \"pnpm run sdk:watch\" \"pnpm run dev\"",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "astro": "6.0.8"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "concurrently": "9.2.1",
        "tailwindcss": "^4.2.2"
    }
}